<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="meow">
    <div id="inputs">
        <input type="text" id="vardas" placeholder="vardas">
        <input type="text" id="pavarde" placeholder="pavarde">
        <input type="number" id="amzius" placeholder="amzius">
        <button id="taip">pridet dalyka</button>
        <button id="ne">nutrint antra</button>
        <button id="shift">nutrint pirma</button>
    </div>
    <table>
        <tr>
            <th>vardas</th>
            <th>pavarde</th>
            <th>amzius</th>
        </tr>

        <tr>
            <td>Vardas</td>
            <td>Pavarde</td>
            <td>Amzius lol XDDD</td>
        </tr>
    
    </table>
</div>
    <script src="script.js"></script>
</body>
</html>